<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stretch Clock</title>
    <script src="https://use.fontawesome.com/0137186795.js"></script>
    <link rel="manifest" href="package.json">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav>
      <h1>Stretch Clock</h1>
      <!--  Will use this button in a future version of the site -->
      <!-- <button class="add-btn"><i class="fa fa-plus"></i></button> -->
    </nav>
    <main>
      <div class="timer" data-id="1" data-state="new">
        <div class="title-input">
          <div class="title-container">
            <h2 class="title-display">Time your Stretch</h2>
          </div>
          <span class="state-display"></span>
        </div>
        <div class="set-input" data-warning-issued=false>
          <label for="">Sets:</label>
          <div class="set-container">
            <input type="number" placeholder="1" min="0" max="10" name="sets" id="sets" class="inactive">
            <span class="sets-display"></span>
          </div>
        </div>
        <div class="time-input">
          <label for="time">Time:</label>
          <div class="time-container">
            <input type="number" placeholder="30" min="0" max="120" name="time" id="time" class="inactive">
            <span class="timer-display"></span>
          </div>
        </div>
        <div class="timer-controls">
          <button aria-label="start timer button" id="start-btn" class="btn"><i class="fa fa-play"></i></button>
          <button aria-label="pause timer button" id="stop-btn" class="btn"><i class="fa fa-pause"></i></button>
          <button aria-label="edit timer button" id="edit-btn" class="btn"><i class="fa fa-pencil"></i></button>
        </div>
        <div class="rest-container inactive">
          <span class="rest-display"></span>
        </div>
      </div>
    </main>
    <footer>
      <p>coded with<i class="fa fa-heart"></i>by <a href="#">Zach</a></p>
    </footer>
    <script src ="js/idb.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
